<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragments">

    <fragment
        android:id="@+id/newsListFragments"
        android:name="com.example.newsapp.ui.NewsListFragments"
        android:label="fragment_news_list_fragments"
        tools:layout="@layout/fragment_news_list_fragments" >
        <action
            android:id="@+id/action_newsListFragments_to_favouriteNewsFragment"
            app:destination="@id/favouriteNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteNewsFragment"
        android:name="com.example.newsapp.ui.FavouriteNewsFragment"
        android:label="fragment_favourite_news"
        tools:layout="@layout/fragment_favourite_news" />
</navigation>